# GestorWeb

workspace/commands/: pom.xml
workspace/distribucion/: pom.xml
workspace/distribucion/etc/: branding.properties  es.salazaryasociados.MailJob.cfg  gestor-keycloak.json  keycloak-direct-access.json  org.apache.aries.jpa.salazarPU.cfg  org.apache.karaf.shell.cfg  org.ops4j.datasource-salazarDS.cfg  org.ops4j.pax.url.mvn.cfg
workspace/distribucion/reports/: filesPerResp.jrxml
workspace/gestorWeb/: pom.xml
workspace/gestorWeb/control/: pom.xml
workspace/gestorWeb/control/src/main/java/es/salazaryasociados/control/: ClientDao.java  ConfiguracionDao.java  DocumentoDao.java  EventoDao.java  ExpedienteDao.java  GenericJPADao.java  IGenericDao.java  ListadoExpRespDao.java  OsgiValidationProvider.java  PagoDao.java  ReflectionUtils.java  ResponsableDao.java
workspace/gestorWeb/control/src/main/java/es/salazaryasociados/control/exceptions/: DataException.java  GestorErrors.java  UniqueConstraintException.java
workspace/gestorWeb/features/feature/: pom.xml
workspace/gestorWeb/features/feature/src/main/feature/: feature.xml
workspace/gestorWeb/gestorui/: pom.xml
workspace/gestorWeb/gestorui/src/main/java/es/salazaryasociados/gestorui/: Activator.java  CustomResourceResolver.java  SalazarBean.java  ServicesProvider.java
workspace/gestorWeb/gestorui/src/main/java/es/salazaryasociados/gestorui/view/clients/: ClientsDataModel.java  ClientsListView.java  EditClient.java
workspace/gestorWeb/gestorui/src/main/java/es/salazaryasociados/gestorui/view/configuration/: ConfigurationBean.java  FilesDataModelGroupBy.java  SubjectsDataModel.java
workspace/gestorWeb/gestorui/src/main/java/es/salazaryasociados/gestorui/view/converter/: ResponsibleConverter.java
workspace/gestorWeb/gestorui/src/main/java/es/salazaryasociados/gestorui/view/files/: EditFile.java  FileEvent.java  FilesDataModel.java  FilesListView.java
workspace/gestorWeb/gestorui/src/main/java/es/salazaryasociados/gestorui/view/responsibles/: JRResponsibleFilesDS.java  ResponsibleFilesDataModel.java  ResponsiblesView.java
workspace/gestorWeb/gestorui/src/main/webapp/: clients.xhtml  configuration.xhtml  editClient.xhtml  editFile.xhtml  expedientes.xhtml  index.xhtml  responsibles.xhtml
workspace/gestorWeb/gestorui/src/main/webapp/WEB-INF/: web.xml
workspace/gestorWeb/gestorui/src/main/webapp/WEB-INF/facelets/templates/: defaultLayout.xhtml  menu.xhtml
workspace/gestorWeb/model/: pom.xml
workspace/gestorWeb/model/src/main/java/es/salazaryasociados/model/: Cliente.java  Configuracion.java  Documento.java  Evento.java  Expediente.java  ListadoExpResp.java  Pago.java  Responsable.java  User.java
workspace/gestorWeb/services/data_api/: pom.xml
workspace/gestorWeb/services/data_api/src/main/java/es/salazaryasociados/services/data/api/: IDataService.java
workspace/gestorWeb/services/data_api/src/main/java/es/salazaryasociados/services/data/dto/: ClientDTO.java  ClientSummaryDTO.java  DocumentDTO.java  DocumentSummaryDTO.java  EventDTO.java  FileDTO.java  FileSummaryDTO.java  PaymentDTO.java  PaymentSummaryDTO.java  ResponsibleDTO.java  ResponsibleFilesDTO.java
workspace/gestorWeb/services/data_api/src/main/java/es/salazaryasociados/services/data/exceptions/: DataServiceException.java  GestorErrors.java
workspace/gestorWeb/services/data_impl/: pom.xml
workspace/gestorWeb/services/data_impl/src/main/java/es/salazaryasociados/services/data/impl/: DataServiceActivator.java  DataServiceImpl.java
workspace/gestorWeb/services/data_impl/src/main/java/es/salazaryasociados/services/data/impl/dto/: ClientDTOConverter.java  ClientSummaryDTOConverter.java  DocumentDTOConverter.java  DocumentSummaryDTOConverter.java  EntityToDTO.java  EventDTOConverter.java  FileDTOConverter.java  FileSummaryDTOConverter.java  PaymentDTOConverter.java  PaymentSummaryDTOConverter.java  RespFileDTOConverter.java  ResponsibleDTOConverter.java
workspace/gestorWeb/services/data_impl/src/main/java/es/salazaryasociados/services/mail/: MailJob.java  MailJobSrv.java
workspace/gestorWeb/services/data_impl/src/main/resources/OSGI-INF/blueprint/: dataService_impl.xml
workspace_4.0.1/all/: pom.xml
workspace_4.0.1/dataService/: .project  pom.xml
workspace_4.0.1/dataService/src/main/resources/OSGI-INF/blueprint/: gestorServices.xml  gestords.xml
workspace_4.0.1/gestor.commands/: .project  pom.xml
workspace_4.0.1/gestor.commands/src/main/resources/OSGI-INF/blueprint/: commands.xml
workspace_4.0.1/gestor.test.integration/: .project  pom.xml
workspace_4.0.1/gestor.test.integration/src/test/java/es/salazaryasociados/gestor/test/integration/: DataServiceTest.java
workspace_4.0.1/gestorWeb/: .project  pom.xml
workspace_4.0.1/gestorWeb/llaroqui/llaroqui/: clientes.xhtml  login.xhtml  sessionLost.xhtml  showFile.xhtml
workspace_4.0.1/gestorWeb/src/main/resources/etc/: GestorConfig.cfg
workspace_4.0.1/gestorui/: .classpath  .project  pom.xml
workspace_4.0.1/gestorui-extension/: .project  pom.xml
workspace_4.0.1/gestorui-extension/src/main/java/es/salazaryasociados/gestorui/extension/view/configuration/: AdminBean.java  ExtensionMenu.java
workspace_4.0.1/gestorui-extension/src/main/resources/admin/: admin.xhtml
workspace_4.0.1/gestorui/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
workspace_4.0.1/gestorui/src/main/webapp/: clientes.xhtml  configuracion.xhtml  expedientes.xhtml  index.xhtml  responsables.xhtml
workspace_4.0.1/gestorui/src/main/webapp/OSGI-INF/blueprint/: service.xml
workspace_4.0.1/gestorui/src/main/webapp/WEB-INF/: web.xml
workspace_4.0.1/gestorwebFeature/: .project  pom.xml
workspace_4.0.1/gestorwebFeature/src/main/feature/: feature.xml
workspace_4.0.1/gestorwebFeature/src/main/history/: dependencies.xml
workspace_4.0.1/uiUtils/: .project  pom.xml
workspace_4.0.1/uiUtils/src/main/java/es/salazaryasociados/gestorui/: MenuUtils.java  PruebaCoverage.java
workspace_4.0.1/uiUtils/src/test/java/es/salazaryasociados/gestorui/: MenuUtilsTest.java  PruebaCoverageTest.java
(+48 files in other folders)
