<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!--
        Licensed to the Apache Software Foundation (ASF) under one or more
        contributor license agreements.  See the NOTICE file distributed with
        this work for additional information regarding copyright ownership.
        The ASF licenses this file to You under the Apache License, Version 2.0
        (the "License"); you may not use this file except in compliance with
        the License.  You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

        Unless required by applicable law or agreed to in writing, software
        distributed under the License is distributed on an "AS IS" BASIS,
        WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
        See the License for the specific language governing permissions and
        limitations under the License.
    -->

    <modelVersion>4.0.0</modelVersion>

    <artifactId>gestorui</artifactId>
    <version>${gestorweb.gestorui}</version>
    <packaging>war</packaging>

    <name>GestorWeb UI</name>
    <description>Página de acceso a GestorWeb</description>

    <properties>
 		<jsf-myfaces.version>2.2.10</jsf-myfaces.version>
		<jsf-ri.version>1.2_13</jsf-ri.version>
		<primefaces.version>6.1</primefaces.version>
		<servlet.spec.groupId>javax.servlet</servlet.spec.groupId>
		<servlet.spec.artifactId>javax.servlet-api</servlet.spec.artifactId>
		<servlet.spec.version>3.1.0</servlet.spec.version>		
		<webfmwk.contextPath>gestor</webfmwk.contextPath> 
		<karaf.version>4.1.2</karaf.version>   
    </properties>
    
	<dependencies>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
		</dependency>	
   		 <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
       	</dependency>
		<dependency>
			<groupId>javax.xml.parsers</groupId>
			<artifactId>jaxp-api</artifactId>
			<version>1.4.5</version>
		</dependency>	    
		<dependency>  
		    <groupId>org.primefaces.themes</groupId>  
		    <artifactId>all-themes</artifactId>  
		    <version>1.0.10</version>  
		</dependency>		
		<dependency>
			<groupId>${servlet.spec.groupId}</groupId>
			<artifactId>${servlet.spec.artifactId}</artifactId>
			<version>${servlet.spec.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>org.primefaces</groupId>
		    <artifactId>primefaces</artifactId>
		    <version>${primefaces.version}</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
    		<groupId>org.primefaces.extensions</groupId>
    		<artifactId>primefaces-extensions</artifactId>
    		<version>4.0.0</version>
		</dependency>
		<dependency>
		    <groupId>commons-configuration</groupId>
		    <artifactId>commons-configuration</artifactId>
		    <version>1.10</version>	
		    <scope>provided</scope>	    
		</dependency>
		
		<dependency>
		    <groupId>org.apache.karaf.log</groupId>
		    <artifactId>org.apache.karaf.log.core</artifactId>
		    <version>${karaf.version}</version>
		    <scope>provided</scope>
		</dependency>
		
        <dependency>
            <groupId>org.ops4j.pax.logging</groupId>
            <artifactId>pax-logging-service</artifactId>
            <scope>provided</scope>
		</dependency>       	
		
		
		<dependency>
			<groupId>es.salazaryasociados</groupId>
			<artifactId>services.data.api</artifactId>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/net.sf.jasperreports/jasperreports -->
		<dependency>
		    <groupId>net.sf.jasperreports</groupId>
		    <artifactId>jasperreports</artifactId>
		    <version>6.4.1</version>
		    <scope>provided</scope>
		</dependency>
		
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
					<supportedProjectTypes>
						<supportedProjectType>jar</supportedProjectType>
						<supportedProjectType>bundle</supportedProjectType>
						<supportedProjectType>war</supportedProjectType>
					</supportedProjectTypes>                
                    <instructions>
                        <Bundle-Activator>es.salazaryasociados.gestorui.Activator</Bundle-Activator>
                        <Import-Package>
							javax.el,
							javax.faces.webapp,
							javax.servlet.jsp;version="[2.2.0,3.0.0)",
							javax.servlet.jsp.jstl.core;version="1.2",
							javax.servlet.jsp.jstl.fmt;version="1.2",
							javax.servlet.jsp.jstl.tlv;version="1.2",
							javax.servlet;version="[2.6.0,4.0.0)",
							javax.servlet.http;version="[2.6.0,4.0.0)",
							org.apache.taglibs.standard.resources;version="1.1.2",
							org.apache.taglibs.standard.tag.common.core;version="1.1.2",
							org.apache.taglibs.standard.tag.rt.core;version="1.1.2",
							org.apache.taglibs.standard.tei;version="1.1.2",
							org.apache.taglibs.standard.tlv;version="1.1.2",							
							org.apache.myfaces.webapp,
							org.apache.myfaces.config,
							org.apache.myfaces.config.impl,
							org.apache.myfaces.config.impl.digester,
							org.apache.myfaces.config.impl.digester.elements,	
							org.apache.myfaces.config.element,		
							org.apache.myfaces.view.facelets.impl,	
							javax.faces.application,
							javax.inject,	
							org.osgi.framework,							
							javax.faces.*,
							javax.annotation.*,
							org.primefaces.model,
							*
						</Import-Package>
						<Export-Package>!*</Export-Package>
						<Bundle-Classpath>WEB-INF/classes,  WEB-INF/lib/all-themes-1.0.10.jar
						</Bundle-Classpath>
						<Web-ContextPath>${webfmwk.contextPath}</Web-ContextPath>
						<Require-Bundle>org.primefaces;visibility:=reexport</Require-Bundle>
						<SPI-Consumer>*</SPI-Consumer>
						<_removeheaders>
							Include-Resource,
							Private-Package,
							Embed-Dependency,
							Embed-Transitive</_removeheaders>
                    </instructions>
                </configuration>
				<executions>
					<execution>
						<id>generate-manifest</id>
						<phase>process-classes</phase>
						<goals>
							<goal>manifest</goal>
						</goals>
					</execution>
				</executions>                
            </plugin>
            
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<archive>
						<manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
					</archive>
				</configuration>
			</plugin>
		</plugins>
    </build>

	<profiles>
		<profile>
			<id>myfaces</id>
			<activation>
				<property>
					<name>!jsf</name>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.apache.myfaces.core</groupId>
					<artifactId>myfaces-api</artifactId>
					<version>${jsf-myfaces.version}</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>org.apache.myfaces.core</groupId>
					<artifactId>myfaces-impl</artifactId>
					<version>${jsf-myfaces.version}</version>
					<scope>provided</scope>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<!-- Active adding -Djsf=ri when execute maven goals. -->
			<id>jsf-ri</id>
			<activation>
				<property>
					<name>jsf</name>
					<value>ri</value>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>javax.faces</groupId>
					<artifactId>jsf-api</artifactId>
					<version>${jsf-ri.version}</version>
				</dependency>
				<dependency>
					<groupId>javax.faces</groupId>
					<artifactId>jsf-impl</artifactId>
					<version>${jsf-ri.version}</version>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
	<repositories>
		<repository>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
			</snapshots>
			<id>apache-maven-snapshots</id>
			<url>http://people.apache.org/repo/m2-snapshot-repository</url>
		</repository>
		<repository>
			<id>prime-repo</id>
			<name>PrimeFaces Maven Repository</name>
			<url>http://repository.primefaces.org</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<parent>
		<groupId>es.salazaryasociados</groupId>
		<artifactId>gestorweb</artifactId>
		<version>[0,99.0)</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
</project>
