#Fichero que configura la entrada al terminal
{

}
welcome = \
\u001B[36m   _____ ___    __    ___ _____   ___    ____ \u001B[0m\r\n\
\u001B[36m  / ___//   |  / /   /   /__  /  /   |  / __ \\\u001B[0m\r\n\
\u001B[36m  \\__ \\/ /| | / /   / /| | / /  / /| | / /_/ /\u001B[0m\r\n\
\u001B[36m ___/ / ___ |/ /___/ ___ |/ /__/ ___ |/ _, _/ \u001B[0m\r\n\
\u001B[36m/____/_/  |_/_____/_/  |_/____/_/  |_/_/ |_|  \u001B[0m\r\n\
\r\n\
\u001B[1m  SALAZAR GESTOR WEB\u001B[0m (0.0.1-SNAPSHOT) Salazar y Asociados\r\n\
\r\n\
Hit '\u001B[1m<tab>\u001B[0m' for a list of available commands\r\n\
   and '\u001B[1m[cmd] --help\u001B[0m' for help on a specific command.\r\n\
Hit '\u001B[1m<ctrl-d>\u001B[0m' or '\u001B[1mosgi:shutdown\u001B[0m' to shutdown SALAZAR GESTOR WEB.\r\n

prompt = \u001B[1m${USER}@${APPLICATION}\u001B[0m>
{

}