dataSourceName = salazarDS
#url = jdbc:h2:file:../../salazar_db/salazar;TRACE_LEVEL_FILE=0
#osgi.jdbc.driver.name=H2
#pool=dbcp2
#xa=true
#jdbc.pool.maxTotal=8

dataSourceName = salazarDS
url = jdbc:hsqldb:file:E:/Desarrollo/projects/SalazarYAsociados/yaroki/BBDD/hsqldb/salazar
osgi.jdbc.driver.name=hsqldb
pool=dbcp2
xa=true
jdbc.pool.maxTotal=8
user=salazar
password=salazar